{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>CP - Brio Customer Portal </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<link type="text/css" rel="stylesheet" href="/css/main.css" media="screen" />-->
    <!--<script src="/static/js/util.js" type="text/javascript"></script>-->
    <script type="text/javascript" src="{% static "js/jquery-3.2.1.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/materialize.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery.nicescroll.js" %}"></script>
    <script type="text/javascript" src="{% static "js/gistfile1.js" %}"></script>
    <script type="text/javascript" src="{% static "js/jquery.materialize-autocomplete.js" %}"></script>
    <script type="text/javascript" src="{% static "js/moment.min.js" %}"></script>
    <!-- <script type='text/javascript' src='/cdn.jsdelivr.net/jquery.marquee/1.3.9/jquery.marquee.min.js'></script> -->
    <script type="text/javascript" src="{% static "js/script.js" %}"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static "css/materialize.min.css" %}" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="{% static "css/materializestyle.css" %}" />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
    <style>
        .pl {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgray;
            position: fixed;
            z-index: 9999;
            opacity: .7;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .brand-logo {
            height: 50px;
            width: 150px;
            background-position: cover;
        }
        
        .logo-img {
            height: 50px;
        }
         .disableclick{
            cursor: text;
            pointer-events: none;
            color: lightgray;
        }
        ::-webkit-scrollbar {
            width: 7px;
            color: black
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset  5px rgba(0,0,0,0.5);
            box-shadow: inset 5px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.6); 
            box-shadow: inset 0 0 5px rgba(0,0,0,0.6); 
        }
        textarea.materialize-textarea{
                padding: 0rem 0 1.6rem 0 !important;
        }
        .inline-flex{
            display: inline-flex;
        }
        .icon_fix-1 {
            font-size: 22px;
        }
        .icon_text_fix-1 {
            margin-left: 13px;
        }
        .m-top-1{
            margin-top:70% !important;
        }
        .m-top-11{
            margin-top:85%
        }
    </style>
    <script type="text/javascript">
        function isNotEmpty(val) {
            if (val.match(/^s+$/) || val == "") {
                return false;
            } else {
                return true;
            }
        }

        // To change the active side bar element
        $(document).on('ready', function () {
            //var logo = Cookies['logo']
            //$('.logo-img').attr('src',Cookies['logo'].replace(/"/g,''))
            var url = location.pathname
            var links = $('li a')
            $('ul li ').removeClass('active')
            links.each(function () {
                if ($(this).attr('href') == url) {
                    $(this).parent().addClass('active')
                }
            })
        })

        // END
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        !function(e,n,t,r){
            function o(){try{var e;if((e="string"==typeof this.response?JSON.parse(this.response):this.response).url){var t=n.getElementsByTagName("script")[0],r=n.createElement("script");r.async=!0,r.src=e.url,t.parentNode.insertBefore(r,t)}}catch(e){}}var s,p,a,i=[],c=[];e[t]={init:function(){s=arguments;var e={then:function(n){return c.push({type:"t",next:n}),e},catch:function(n){return c.push({type:"c",next:n}),e}};return e},on:function(){i.push(arguments)},render:function(){p=arguments},destroy:function(){a=arguments}},e.__onWebMessengerHostReady__=function(n){if(delete e.__onWebMessengerHostReady__,e[t]=n,s)for(var r=n.init.apply(n,s),o=0;o<c.length;o++){var u=c[o];r="t"===u.type?r.then(u.next):r.catch(u.next)}p&&n.render.apply(n,p),a&&n.destroy.apply(n,a);for(o=0;o<i.length;o++)n.on.apply(n,i[o])};var u=new XMLHttpRequest;u.addEventListener("load",o),u.open("GET","https://"+r+".webloader.smooch.io/",!0),u.responseType="json",u.send()
        }(window,document,"Smooch","57f53520b24654f600c022a9");
    </script>
</head>

<body>
    <div class="overlay">
        <header class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <div class="logo-wrapper">
                        <div class="sprite-menu hamburger" style="margin-top:5px;">
                            <a href="#" class="sprite"></a>
                        </div>
                       
                        <span class="company-name hide-on-med-and-down">{# org.name #}</span>
                    </div>
                    {%if custname %}
                    <span class="hide-on-med-and-down ">
                         <strong class="company-name">
                             <a href="#" id="indexcust">
                                 {{custname}}
                            </a>
                        </strong>
                    </span>
                    {%endif%}

                    <ul id="nav-mobile" class="right">
                        <li class="user-name">
                            <a href="#">
                                <div class="user-pic circle">
                                    <img src="{%if request.session.profile_pic%}{{request.session.profile_pic}}{%else%}{{ STATIC_URL }}images/contacts/default.png{%endif%}" alt="user name">
                                </div>
                                <h3 class="hide-on-med-and-down">Logged in as <span>{{ request.user.first_name }}</span>
                                </h3>
                            </a>
                        </li>

                        <li class="sprite-logout">
                            <a class="sprite" href="#"></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="main-body">
            <div class="row zero-margin-bottom pos">
                <div class="side-navBar" id="right-nav">
                    <ul class="nav-ul zero-margin">
                                <li>
                            <a href="#" class="inline-flex" >
                                <i class="material-icons icon_fix-1">person</i>
                                <span class="icon_text_fix-1">Users</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="left-container margin-278" id="content-placeholder">
                    <!-- put yor content pages here -->
                    {% block content %} {% endblock %}
                </div>
            </div>
        </section>


    </div>
    <script>
       var lis =  document.querySelectorAll('#right-nav ul li').length
       if (lis >= 9){
            $('li.hide-on-med-and-down:first').removeClass('m-top-1')
       }else{
        $('li.hide-on-med-and-down:first').addClass('m-top-1')
       }
        Smooch.init({ appId: '57f53520b24654f600c022a9' })
    </script>

</body>
</html>